broker.id=1

listeners=PLAINTEXT://:9092
port=9092
advertised.host.name=localhost

num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/var/lib/kafka

num.partitions=1
num.recovery.threads.per.data.dir=1

log.flush.interval.messages=10000
log.flush.interval.ms=1000
log.flush.scheduler.interval.ms=1000

log.retention.hours=1


log.segment.bytes=102400
log.retention.check.interval.ms=1000

log.cleaner.enable=true
log.cleaner.delete.retention.ms=1000
log.cleaner.min.cleanable.ratio=0.1
log.cleaner.backoff.ms=5000

zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=10000
